seed = 42
loaded weights in   3.81 ms, 0.00 GB loaded at 0.00 GB/s
enqueue in  21.90 ms
total  44.77 ms, 22.34 tok/s, 80.11 GB/s, param 33.60 GB/s
Hello
enqueue in   1.26 ms
total  24.07 ms, 41.55 tok/s, 149.03 GB/s, param 62.50 GB/s
Hello!
enqueue in   1.20 ms
total  24.16 ms, 41.39 tok/s, 148.45 GB/s, param 62.25 GB/s
Hello! How
enqueue in   1.16 ms
total  24.08 ms, 41.54 tok/s, 148.98 GB/s, param 62.48 GB/s
Hello! How can
enqueue in   1.17 ms
total  24.17 ms, 41.37 tok/s, 148.39 GB/s, param 62.23 GB/s
Hello! How can I
enqueue in   1.68 ms
total  24.78 ms, 40.36 tok/s, 144.75 GB/s, param 60.70 GB/s
Hello! How can I help
enqueue in   1.81 ms
total  24.61 ms, 40.64 tok/s, 145.77 GB/s, param 61.13 GB/s
Hello! How can I help you
enqueue in   1.26 ms
total  24.09 ms, 41.51 tok/s, 148.88 GB/s, param 62.43 GB/s
Hello! How can I help you today
enqueue in   1.20 ms
total  24.10 ms, 41.49 tok/s, 148.81 GB/s, param 62.41 GB/s
Hello! How can I help you today?
enqueue in   1.17 ms
total  24.10 ms, 41.49 tok/s, 148.82 GB/s, param 62.41 GB/s
Hello! How can I help you today?
enqueue in   1.58 ms
total  24.68 ms, 40.52 tok/s, 145.33 GB/s, param 60.94 GB/s
Hello! How can I help you today?
enqueue in   1.66 ms
total  24.57 ms, 40.70 tok/s, 145.98 GB/s, param 61.22 GB/s
Hello! How can I help you today?assistant
enqueue in   1.22 ms
total  24.21 ms, 41.30 tok/s, 148.13 GB/s, param 62.12 GB/s
Hello! How can I help you today?assistant
enqueue in   1.16 ms
total  23.92 ms, 41.80 tok/s, 149.94 GB/s, param 62.88 GB/s
Hello! How can I help you today?assistant


enqueue in   1.16 ms
total  24.18 ms, 41.35 tok/s, 148.31 GB/s, param 62.20 GB/s
Hello! How can I help you today?assistant

I
enqueue in   1.16 ms
total  24.25 ms, 41.24 tok/s, 147.92 GB/s, param 62.03 GB/s
Hello! How can I help you today?assistant

I can
enqueue in   1.27 ms
total  24.30 ms, 41.15 tok/s, 147.61 GB/s, param 61.90 GB/s
Hello! How can I help you today?assistant

I can provide
enqueue in   1.18 ms
total  24.20 ms, 41.32 tok/s, 148.20 GB/s, param 62.15 GB/s
Hello! How can I help you today?assistant

I can provide information
enqueue in   1.17 ms
total  24.16 ms, 41.39 tok/s, 148.47 GB/s, param 62.26 GB/s
Hello! How can I help you today?assistant

I can provide information and
enqueue in   1.16 ms
total  24.29 ms, 41.16 tok/s, 147.65 GB/s, param 61.92 GB/s
Hello! How can I help you today?assistant

I can provide information and entertainment
