seed = 42
loaded weights in 7425.71 ms, 2.47 GB loaded at 0.33 GB/s
enqueue in  20.91 ms
total  42.54 ms, 23.51 tok/s, 105.90 GB/s, param 70.55 GB/s
Hello
enqueue in   1.16 ms
total  22.97 ms, 43.53 tok/s, 196.09 GB/s, param 130.64 GB/s
Hello!
enqueue in   1.10 ms
total  22.67 ms, 44.12 tok/s, 198.74 GB/s, param 132.40 GB/s
Hello! How
enqueue in   1.10 ms
total  22.61 ms, 44.22 tok/s, 199.19 GB/s, param 132.71 GB/s
Hello! How can
enqueue in   1.09 ms
total  22.76 ms, 43.94 tok/s, 197.96 GB/s, param 131.89 GB/s
Hello! How can I
enqueue in   1.08 ms
total  22.77 ms, 43.92 tok/s, 197.86 GB/s, param 131.82 GB/s
Hello! How can I assist
enqueue in   1.08 ms
total  22.74 ms, 43.97 tok/s, 198.07 GB/s, param 131.96 GB/s
Hello! How can I assist you
enqueue in   1.08 ms
total  22.70 ms, 44.04 tok/s, 198.41 GB/s, param 132.19 GB/s
Hello! How can I assist you today
enqueue in   1.07 ms
total  22.72 ms, 44.01 tok/s, 198.25 GB/s, param 132.08 GB/s
Hello! How can I assist you today?
enqueue in   1.07 ms
total  22.88 ms, 43.71 tok/s, 196.88 GB/s, param 131.17 GB/s
Hello! How can I assist you today?
enqueue in   1.06 ms
total  22.86 ms, 43.75 tok/s, 197.09 GB/s, param 131.30 GB/s
Hello! How can I assist you today?
enqueue in   1.15 ms
total  22.78 ms, 43.91 tok/s, 197.79 GB/s, param 131.77 GB/s
Hello! How can I assist you today?assistant
enqueue in   1.10 ms
total  22.83 ms, 43.81 tok/s, 197.36 GB/s, param 131.48 GB/s
Hello! How can I assist you today?assistant
enqueue in   1.09 ms
total  22.80 ms, 43.86 tok/s, 197.58 GB/s, param 131.63 GB/s
Hello! How can I assist you today?assistant


enqueue in   1.08 ms
total  22.90 ms, 43.67 tok/s, 196.73 GB/s, param 131.07 GB/s
Hello! How can I assist you today?assistant

I
enqueue in   1.07 ms
total  23.00 ms, 43.49 tok/s, 195.90 GB/s, param 130.51 GB/s
Hello! How can I assist you today?assistant

I can
enqueue in   1.48 ms
total  23.24 ms, 43.03 tok/s, 193.83 GB/s, param 129.13 GB/s
Hello! How can I assist you today?assistant

I can provide
enqueue in   1.11 ms
total  22.83 ms, 43.80 tok/s, 197.31 GB/s, param 131.45 GB/s
Hello! How can I assist you today?assistant

I can provide information
enqueue in   1.09 ms
total  22.95 ms, 43.57 tok/s, 196.26 GB/s, param 130.75 GB/s
Hello! How can I assist you today?assistant

I can provide information and
enqueue in   1.44 ms
total  23.29 ms, 42.94 tok/s, 193.45 GB/s, param 128.88 GB/s
Hello! How can I assist you today?assistant

I can provide information and entertainment
