seed = 42
loaded weights in   4.14 ms, 0.00 GB loaded at 0.00 GB/s
enqueue in 125.66 ms
total 251.84 ms, 3.97 tok/s, 27.62 GB/s, param 10.41 GB/s
Hello
enqueue in   1.75 ms
total 127.95 ms, 7.82 tok/s, 54.37 GB/s, param 20.50 GB/s
Hello!
enqueue in   1.26 ms
total 127.66 ms, 7.83 tok/s, 54.49 GB/s, param 20.54 GB/s
Hello! How
enqueue in   1.22 ms
total 127.60 ms, 7.84 tok/s, 54.52 GB/s, param 20.55 GB/s
Hello! How can
enqueue in   1.20 ms
total 127.58 ms, 7.84 tok/s, 54.53 GB/s, param 20.56 GB/s
Hello! How can I
enqueue in   1.74 ms
total 128.02 ms, 7.81 tok/s, 54.34 GB/s, param 20.49 GB/s
Hello! How can I help
enqueue in   1.67 ms
total 128.08 ms, 7.81 tok/s, 54.32 GB/s, param 20.48 GB/s
Hello! How can I help you
enqueue in   2.20 ms
total 129.00 ms, 7.75 tok/s, 53.93 GB/s, param 20.33 GB/s
Hello! How can I help you today
enqueue in   1.78 ms
total 128.27 ms, 7.80 tok/s, 54.24 GB/s, param 20.45 GB/s
Hello! How can I help you today?
enqueue in   1.26 ms
total 127.66 ms, 7.83 tok/s, 54.50 GB/s, param 20.55 GB/s
Hello! How can I help you today?
enqueue in   1.25 ms
total 127.67 ms, 7.83 tok/s, 54.49 GB/s, param 20.54 GB/s
Hello! How can I help you today?
enqueue in   1.73 ms
total 128.13 ms, 7.80 tok/s, 54.30 GB/s, param 20.47 GB/s
Hello! How can I help you today?assistant
enqueue in   1.25 ms
total 127.63 ms, 7.83 tok/s, 54.51 GB/s, param 20.55 GB/s
Hello! How can I help you today?assistant
enqueue in   1.77 ms
total 128.29 ms, 7.79 tok/s, 54.23 GB/s, param 20.44 GB/s
Hello! How can I help you today?assistant


enqueue in   1.25 ms
total 127.58 ms, 7.84 tok/s, 54.53 GB/s, param 20.56 GB/s
Hello! How can I help you today?assistant

Hello
enqueue in   1.39 ms
total 128.19 ms, 7.80 tok/s, 54.27 GB/s, param 20.46 GB/s
Hello! How can I help you today?assistant

Hello!
enqueue in   2.13 ms
total 129.11 ms, 7.75 tok/s, 53.88 GB/s, param 20.31 GB/s
Hello! How can I help you today?assistant

Hello! I
enqueue in   2.14 ms
total 227.82 ms, 4.39 tok/s, 30.54 GB/s, param 11.51 GB/s
Hello! How can I help you today?assistant

Hello! I'm
enqueue in   2.06 ms
total 251.18 ms, 3.98 tok/s, 27.70 GB/s, param 10.44 GB/s
Hello! How can I help you today?assistant

Hello! I'm just
enqueue in   1.77 ms
total 251.11 ms, 3.98 tok/s, 27.70 GB/s, param 10.44 GB/s
Hello! How can I help you today?assistant

Hello! I'm just a
